# ProphetsWay.Hasher

./: CHANGELOG.md  Hasher.sln  README.md  azure-pipelines.yml  build-and-test.yml  build-test-deploy-release.yml
ProphetsWay.Hasher/: HashCollection.cs  HashFactory.cs  HashTypes.cs  HashWorker.cs  Hasher.cs  ProphetsWay.Hasher.csproj
ProphetsWay.Hasher.Tests/: HashFactoryTests.cs  HasherTests.cs  ProphetsWay.Hasher.Tests.csproj  TestFileA.txt  TestFiles.cs
