<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net452;net46;net461;net471;netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp3.0;netcoreapp3.1;net48;net50;</TargetFrameworks>
    <RootNamespace>ProphetsWay.Hasher</RootNamespace>
    <AssemblyName>ProphetsWay.Hasher</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <Authors>G. Gordon Nasseri</Authors>
    <Company>ProphetsWay</Company>
    <Description>
A simple library to assist with generating Hash/Checksums against files/streams.

Go to https://github.com/ProphetManX/ProphetsWay.Hasher for more information.

      
    </Description>
    
    <!-- Assembly Override Properties -->
    <PackageRequireLicenseAcceptance />
    <PackageId />
    <Version />
    <Authors />
    <Company />
    <Product />

    <Copyright />
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <PackageIconUrl />
    <RepositoryUrl />
    <RepositoryType />
    <PackageTags />
    <PackageReleaseNotes />
    <NeutralLanguage />
    <AssemblyVersion />
    <FileVersion />
    <InformationalVersion />

  </PropertyGroup>


</Project>
