<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>
		  net451;net452;net46;net461;net471;net472;net48;
		  netcoreapp2.1;netcoreapp3.1;
		  net50;
	  </TargetFrameworks>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="TestFileA.txt" />
	<None Remove="TestFileB.bmp" />
	<None Remove="TestFileC.bin" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="TestFileA.txt">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="TestFileB.bmp">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="TestFileC.bin">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="1.3.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ProphetsWay.Hasher\ProphetsWay.Hasher.csproj" />
  </ItemGroup>

</Project>
